<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="FlickrDemo" customModuleProvider="target">
            <connections>
                <outlet property="pageTextField" destination="OhV-mj-iJ5" id="SXG-Wk-zCz"/>
                <outlet property="searchButton" destination="FwU-30-c3J" id="aon-j9-VMa"/>
                <outlet property="searchTextField" destination="K3M-9g-R91" id="XzX-UD-Hhy"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ndz-uk-uoL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-2I-TwJ">
                    <rect key="frame" x="20" y="373" width="374" height="150"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-9g-R91" userLabel="searchTextField">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-mj-iJ5" userLabel="pageTextField">
                            <rect key="frame" x="0.0" y="53.5" width="374" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-30-c3J" userLabel="searchButton">
                            <rect key="frame" x="0.0" y="106.5" width="374" height="43.5"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="searchButtonAction:" destination="-1" eventType="touchUpInside" id="GfL-0P-5ri"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Ni4-Ge-fhX"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ivg-2I-TwJ" secondAttribute="trailing" constant="20" id="4FD-gM-8Rq"/>
                <constraint firstItem="Ivg-2I-TwJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cxt-uK-pvU"/>
                <constraint firstItem="Ivg-2I-TwJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nna-7X-Pyh"/>
                <constraint firstItem="Ivg-2I-TwJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="r6n-q4-eOf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="57.971014492753625" y="45.535714285714285"/>
        </view>
    </objects>
</document>
